name: Release the SDK

on:
  pull_request:
    branches:
      - fix-release-action

jobs:
  build-and-release:
    name: Check and release

    runs-on: macos-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Java
        uses: actions/setup-java@v3
        with:
          distribution: 'corretto'
          java-version: '17'

      - name: Release SDK
        run: ./gradlew check publish --no-configure-on-demand --no-daemon
        env:
          ORG_GRADLE_PROJECT_GITHUB_USER: ${{ github.CURRENT_GITHUB_USER }}
          ORG_GRADLE_PROJECT_GITHUB_TOKEN: ${{ github.GITHUB_TOKEN }}
